# Set to production when deploying to production
NODE_ENV=

# Mode in which app works: BLOCKCHAIN or NODE
APP_MODE=

# Node.js server configuration
SERVER_PORT=

# Documents folder
DOC_FOLDER=""

# Read database CouchDB connection
R_COUCHDB_USER=""
R_COUCHDB_PASSWORD=""
R_COUCHDB_PORT=
R_COUCHDB_HOST=
R_DATABASE_NAME=""

# Read database CouchDB connection
R_BC_COUCHDB_USER=""
R_BC_COUCHDB_PASSWORD=""
R_BC_COUCHDB_PORT=
R_BC_COUCHDB_HOST=
R_BC_DATABASE_NAME=""

# Write database CouchDB connection
W_COUCHDB_USER=""
W_COUCHDB_PASSWORD=""
W_COUCHDB_PORT=
W_COUCHDB_HOST=
W_DATABASE_NAME=""

# Read Elasticsearch connection
R_ELASTICSEARCH_PORT=
R_ELASTICSEARCH_HOST=

# Blockchain connection
B_CA_CLIENT_USERID=""
B_CA_CLIENT_AFFILIATION=""